<html>
<link rel="stylesheet" href="css/testcss.css">
<script src="js/jquery.min.js"></script>
<div id="chart">
  <ul id="numbers">
    <li><span>100%</span></li>
    <li><span>90%</span></li>
    <li><span>80%</span></li>
    <li><span>70%</span></li>
    <li><span>60%</span></li>
    <li><span>50%</span></li>
    <li><span>40%</span></li>
    <li><span>30%</span></li>
    <li><span>20%</span></li>
    <li><span>10%</span></li>
    <li><span>0%</span></li>
  </ul>

  <ul id="bars">
    <li><div data-percentage="95" id= "bar1" class="bar"></div><span>HTML</span></li>
    <li><div data-percentage="85" id= "bar2" class="bar"></div><span>CSS</span></li>
    <li><div data-percentage="45" id= "bar3" class="bar"></div><span>JavaScript</span></li>
    <li><div data-percentage="65" id= "bar4" class="bar"></div><span>Photoshop</span></li>
    <li><div data-percentage="25" id= "bar5" class="bar"></div><span>PHP</span></li>
    <li><div data-percentage="75" id= "bar6" class="bar"></div><span>Bootstrap</span></li>
  </ul>
</div>


<script>$(function() {  $("#bars li .bar").each( function( key, bar ) {    var percentage = $(this).data('percentage');        $(this).animate({      'height' : percentage + '%'    }, 1000);  });});</script>
<!--<link href='http://fonts.googleapis.com/css?family=Cabin|Rokkitt|BenchNine' rel='stylesheet' type='text/css'>
<style type="text/css">
#barcontainer{
    border-left: 2px solid black;
    border-bottom: 2px solid black;
}
.bar{
    border: 1px solid #383838;
    border-left: none;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    font: 200% 'Rokkitt' sans-serif;
    height: 40px;
    margin-top: 60px;
    margin-bottom: 8px;
}
#bar1{
    background-color: #F72E2E;
    background-image: -webkit-linear-gradient(#F72E2E, #B72222);
    background-image: -o-linear-gradient(#F72E2E, #B72222);
    background-image: linear-gradient(#F72E2E, #B72222);
    width:95%;
}
#bar2{
    background-color: #70E793;
    background-image: -webkit-linear-gradient(#70E793, #51A76A);
    background-image: -o-linear-gradient(#70E793, #51A76A);
    background-image: linear-gradient(#70E793, #51A76A);
    width:90%;
}
#bar3{
    background-color: #708CFF;
    background-image: -webkit-linear-gradient(#708CFF, #4F63B4);
    background-image: -o-linear-gradient(#708CFF, #4F63B4);
    background-image: linear-gradient(#708CFF, #4F63B4);
    width:65%;
}
#bar4{
    background-color: #F4E43E;
    background-image: -webkit-linear-gradient(#F4E43E, #B4A82E);
    background-image: -o-linear-gradient(#F4E43E, #B4A82E);
    background-image: linear-gradient(#F4E43E, #B4A82E);
    width:80%;
}
#bar5{
    background-color: #E77B18;
    background-image: -webkit-linear-gradient(#E77B18, #A75911);
    background-image: -o-linear-gradient(#E77B18, #A75911);
    background-image: linear-gradient(#E77B18, #A75911);
    width:35%;
}
</style>
<div id="barcontainer" style="width:500px;">
    <div id="bar1" class="bar">Sample 1</div>
    <div id="bar2" class="bar">Sample 2</div>
    <div id="bar3" class="bar">Sample 3</div>
    <div id="bar4" class="bar">Sample 4</div>
    <div id="bar5" class="bar">Sample 5</div>
</div>
<h4 class="skill-level">Skill Level</h4>-->
</html>
